name: Allure Report
run-name: ${{ github.actor }} is creating Allure report 🚀

on:
  push:
    branches-ignore:
      - '!main'

permissions: write-all

jobs:
  autotests:
    name: Run tests and generate Allure Report 
    runs-on: ubuntu-latest

    steps:


      - name: Clone repository
        uses: actions/checkout@

      - name: Set up Node 
        uses: actions/setup-node@
        with:
          node-version: 
          cache: npm


      - name: Install npm
        run: npm install

      - run: npm test
        continue-on-error: true

      - name: Setup Allure History
        uses: actions/checkout@
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Prepare Allure Results Directory
        run: |
          mkdir -p ./out/allure-results/history
          mkdir -p allure-history/last-history

      - name: Generate Allure Report
        uses: simple-elf/allure-report-action@
        if: always()
        with:
          allure_results: ./out/allure-results
          allure_history: allure-history

      - name: Publish Allure Report
        if: always()
        uses: peaceiris/actions-gh-pages@
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: allure-history
